# ZenithVAProject

./: README.md  ZenithVirtualAssistant.csproj  ZenithVirtualAssistant.sln
ZenithVirtualAssistant/: App.xaml  App.xaml.cs  Readme.md  UIIA.md  ZenithVirtualAssistant.csproj  ZenithVirtualAssistant.sln  api.env  config.json  pp.env  ppv2.env
ZenithVirtualAssistant/Models/: CommandHistory.cs  Settings.cs
ZenithVirtualAssistant/Services/: DatabaseService.cs  OllamaService.cs  SpeechService.cs  SystemControlService.cs  SystemMonitorService.cs
ZenithVirtualAssistant/Utils/: SystemTrayManager.cs
ZenithVirtualAssistant/Views/: MainWindow.xaml  MainWindow.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
