<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\ZenithIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
		<PackageReference Include="System.Speech" Version="9.0.5" />
		<PackageReference Include="System.Text.Json" Version="9.0.5" />

	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\ZenithIcon.ico" />
		<Resource Include="Assets\WidgetBackground.png" />
	</ItemGroup>
</Project>